import.task.fixedDelay.in.milliseconds=20000
metadata.import.task.fixedDelay.in.milliseconds=10000
ch.connection.string=51.250.83.218
ch.connection.port=8123
ch.user=default
ch.password=
prometheus.base.url=http://localhost
prometheus.port.my=9090