import.task.fixedDelay.in.milliseconds=20000
metadata.import.task.fixedDelay.in.milliseconds=10000
discovery.task.fixedDelay.in.milliseconds=30000
ch.connection.string=51.250.83.218
ch.connection.port=8123
ch.user=default
ch.password=
prometheus.base.url=localhost
prometheus.port.my=9090
clickhouse.export.batch.size=100
pods.metrics.collection.thread.count=4