import.task.fixedDelay.in.milliseconds=20000
metadata.import.task.fixedDelay.in.milliseconds=10000
discovery.task.fixedDelay.in.milliseconds=30000
ch.connection.string=51.250.83.218
ch.connection.port=8123
ch.user=default
ch.password=
prometheus.base.url=localhost
prometheus.port.my=9090
clickhouse.export.batch.size=100
pods.metrics.collection.thread.count=4
settings.mongo.uri=mongodb://bifrost:Zklk83728fshj12la@localhost:27017/main?authSource=admin&readPreference=primary&ssl=false
settings.mongo.host=rc1a-tye5rgofhievjlmu.mdb.yandexcloud.net
settings.mongo.port=27018
settings.mongo.user=bifrost
settings.mongo.password=Zklk83728fshj12la
